"encoding settings
set encoding=UTF-8
set fileencoding=UTF-8
set termencoding=UTF-8
set fenc=utf-8

"display settings
set number
set ruler
set cursorline
set cursorcolumn
set autoindent
set tabstop=2
set shiftwidth=2
set softtabstop=0
set expandtab
set smarttab
set shiftround
set splitright
set nowrap
set termguicolors
set lazyredraw
set ttyfast
highlight SatatusLine guifg=DarkSlateGray guibg=DeepSkyBlue2

"clipboard settings
set clipboard=unnamed

"search settings
set hls
set ignorecase
set smartcase
set wrapscan
set incsearch
set inccommand=split

"others
set nobackup
set writebackup
set noswapfile

"plugin settings
set laststatus=2
